PORT=3001
GRAPHQL_URI=http://localhost:3001/graphql
SESSION_SECRET=whatever_man
SESSION_NAME=sess
FRONT_END_DOMAIN=http://localhost:3000`
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nextjs-firebase-auth-ec05a
FIREBASE_PRIVATE_KEY_ID=69a42722e05945cb9c9e2b92987592b072216fd1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC36QmA2owJ8e+o\nliNFPzp07oB+L9oCm6hC9PDKA1S9cFCLea1ngxmSaTm/qo4nTYhFHOnviR1o1NSH\n24HI3sbJgowErfSR70JckW398maKN7m9Rh+fQ+cF29L052rfMKKpyIr+k8+raWCb\nhFpCyGlnoHmMS+pxFoNTzU7VPs1nDXvvy1YW5ANO/qQWhNUKQHlybhWfe1jJqPbR\nxkDnA4wh+sN9xFLS87S5JfL6+QtqX4KSiMBoG3femHi3BY3ium6zgW3Eyx2GRiRY\nVS/M2UTIW/eDUVCZIJQArsvnSLE+PIGhV40e4nMrXs/IdcF+jvv/73neNnFwdqM+\nCq3El8dHAgMBAAECggEAF4xbvqd9KeLUHIKI5pt3eTR2uHGZGR9kNpqVYFB337/L\nWGiOlwP22MPndI66n/ax/aN7osOsQ9mIkxK8tgMsce3ozsqVV8BKf37RliQdFBKZ\nkk4xy1tO7/WbN+ePzB82nMXEYl97xkd6ar9SLV3q/S1Tku6/iJZo32iY8P4XH9wn\nDvgu2rbvT/k8Ofr3hB7H53145w9MfmjmR/RSB/7hIZke2fCOmJEhvNDgTuDsIinA\n/+WD0emy+50cw/FkBnOmUdu6GoK26FJN88CQQ3ya6c4e1SB+4Cz0EajnL+M590xb\nqHPqBtqLmojfrwJoJregpgkwHON82+CKTf/lkvCIgQKBgQDeI2UXfngq8uNZuzO8\ncNrVb4/Kujd6YCT5Lq7LpSS5Os9MU9iccvTjpjZyNymo5yNxo7fOEsknZhT00QcH\nQtYktfTyz6VTqhUOaXXFjVAJnwCE4kNzSLZtGtd6n7DgD4zQ7CR2Fy10tvBZ7X8l\nKpcZhwL04NhZjJopbQ7XF/Y9xwKBgQDT8drNV091H4Sj9vFRvHyBRUk1ND3jRY0P\nkH6WbJFY5+y+mB1z/OLg0TRiV3El7EoEpjGWHNZOatAq++DX7kJRmgiF7tKsrdRt\naQ2SXQpXDDjRbBlhfvlAy3vcrD0MPkfgRiq7TW2++4CPRXIJjgPFcJ2fqnJAPWMk\nyr0o2aAqgQKBgQDU08iZV9w+GfPlFsycsOuZLofvzbY1k0QZUba6+gBTT5spH/Qb\nALDMI4VqrJtHbhyxVhBWaf07uDw/yr0XIdwV1BdZQ8S8geomorfpjFiwvxw6NKY3\nH+VYZy0oGTPXmE5sJLNSSSaN+nARWNBGhaW7GXWltH7UXTeelRRw1E5iJQKBgGxz\ngpG2TptREG9SSjOX7mG7kXVfERf9m+vN9WiFj25d5t+0OMYELhf6FQMJWYWdPlbY\nr+DvSp3/vBtynaAAdAELf7cA+N6RaHS/38j4QPU/9Mb8uJQSA/sq5GuL2wUrzV2u\nqekD+tdSHHuzfmHzQGzEbnOoJSRIBTZrY5XGnlWBAoGASIgCu5LBIinKRH7MwQ1g\nmj8qZ/pjcPcyHf4UhLKl7fx9F2EWutHM1Kl4BiWPwbZVpX1pfVEpQiiTVVjc/0oh\nHJdc51AJG0EUWNk5MPkyMiQW2uusCB8OKrIKmQ52Y+R5ZWFkQpGJMNIgBiGXAQNZ\n4Muocfd+WiJvDNUjvkCBaVI=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-iraui@nextjs-firebase-auth-ec05a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112191415098073315810
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-iraui%40nextjs-firebase-auth-ec05a.iam.gserviceaccount.com





